@import '../../../../styles/base.module.scss';
@import '../../../../styles/app.module.scss';

.wrap {
  margin: 0;
  position: relative;
  overflow: hidden;
}

.gridContainer {
  z-index: 1;
  padding: 0;
  position: relative;
}

.bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: rgb(82,28,117);
  background: linear-gradient(180deg, rgba(82,28,117,0) 0%, rgba(49,18,69,1) 96%);
}

.gridElement {
  justify-self: center;
  align-self: end;
}

.foregroundMedia {
  z-index: 0;
}

.richText > * {
  @include h1;
  @include keyframes(fade) {
    from {
      opacity: 0;
      transform: translate(0, 80, 0);
    }
    to {
      opacity: 1;
      transform: none;
    }
  }
  @include animate(fade, 800ms, ease-in-out, 1);
  animation-fill-mode: both;
  &:nth-child(1) {
    animation-delay: 10ms;
  }
  &:nth-child(2) {
    animation-delay: 200ms;
  }
}

.cta {
  z-index: 2;
}

.backgroundMedia {
  position: absolute;
  top: 0;
  right: 0;
  width: 75%;
  z-index: -10;
  opacity: 0.2;
  @include keyframes(twist) {
    from {
      opacity: 0;
      transform: rotate(5deg) scale(1.1);
    }
    to {
      opacity: 0.2;
      transform: none;
    }
  }
  @include animate(twist, 800ms, ease-in-out, 1);
  animation-fill-mode: both;
}

.minimalWrap {
  position: relative;
  z-index: 1;
  padding: base(5) 0;
}

.minimalBg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -10;
  background-color: $user-yellow;
  display: grid;
  grid-template: 100% / 100%;
}

.polygon {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  width: 80%;
  height: 60%;
}

@include mid-break {
  .gridContainer {
    padding: 0 base(1);
  }

  .backgroundMedia {
    width: 150%;
  }

  .bg {
    background: linear-gradient(180deg, rgba(82,28,117,0) 0%, rgba(49,18,69,1) 95%);
  }
}

@include small-break {
  .bg {
    bottom: 20%;
    background: linear-gradient(180deg, rgba(82,28,117,0) 0%, rgba(49,18,69,1) 45%);
  }
}