.main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 100% / 100%;
}

.content {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  width: 50%;
  max-width: 500px;
  color: var(--yellow);
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
}

.logo {
  width: 100%;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    width: 80%;
    font-size: 2rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
